{
  "expo": {
    "name": "El ne felejtsd!",
    "slug": "elnefeledd",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "./plugins/withBootReceiver.js",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.elnefeledd.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "293224f2-18d2-42a6-b8bc-22b17cc2be37"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
